{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 scipy.stats.t\
scipy.stats.norm\
\
.pdf		
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Probability density function.\
.cdf 		Cumulative distribution function. (P(x<=N))\
.interval	Endpoints of the range that contains alpha percent of the distribution\
\
T distribution: unknown population standard deviation\
Probability within n standard deviations of the mean\
\
1- 2*scipy.stats.t.cdf(-n, df, 0, 1)\
\
Otherwise, probability greater n standard deviations of the mean\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 2*scipy.stats.t.cdf(-n, df, 0, 1)\
\
scipy.stats.tsem	\cf2 \cb3 Compute the trimmed standard error of the mean. (Root square of tvar/N)\cf2 \cb3 \
scipy.stats.tvar	\cf2 \cb3 Compute the trimmed variance (divided by degree of freedom)\cf2 \cb3 \
\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
}